{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "ConnectionStrings": {
    "BookingDb": "Host=booking-db;Port=5433;Database=booking;Username=booking;Password=booking;Include Error Detail=true"
  },
  "Database": {
    "AutoMigrate": true,
    "EnsureDeleted": false,
    "SeedData": true
  },
  "Kafka": {
    "BootstrapServers": "kafka:9092",
    "SchemaRegistryUrl": "http://schema-registry:8081",

    "Producer": {
      "Acks": "all",
      "EnableIdempotence": "true",
      "MaxInFlight": "5",
      "LingerMs": "5",
      "CompressionType": "snappy"
    },

    "Consumer": {
      "GroupId": "booking-service-group",
      "EnableAutoCommit": "false",
      "AutoOffsetReset": "earliest",
      "MaxPollIntervalMs": "300000"
    },

    "Topics": {
      "BookingCreated": "booking-created",
      "BookingUpdated": "booking-updated",
      "BookingCancelled": "booking-cancelled",
      "DeadLetterQueue": "dead-letter-queue"
    }
  },
  "Monolith": {
    "BaseUrl": "http://monolith:8084"
  }
}
