{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "ConnectionStrings": {
    "BookingHistoryDb": "Host=history-db;Port=5432;Database=history;Username=history;Password=history;Include Error Detail=true"
  },
  "Kafka": {
    "BootstrapServers": "kafka:9092",
    "Topics": {
      "BookingCreated": "booking-created"
    },
    "GroupId": "booking-history-group"
  }
}
